#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false
#spring.datasource.name=medicalManagementSystem
# Application context
server.servlet.context-path=/

# H2 Console http://localhost:8080/h2-console
spring.h2.console.enabled=true

# Console path http://localhost:8080/h2
spring.h2.console.path=/h2

# H2 DB Configuration - Persist data in file
spring.datasource.url=jdbc:h2:file:./ms-db
#spring.sql.init.mode=always
#spring.datasource.url = jdbc:h2:mem:h2db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.open-in-view = false
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.properties.hibernate.format_sql=true